Beginning simulation
Please enter the name of the configuration file:Initial Region State
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 1
Available Workers 5 Available Goods 0
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - 1 1 1 1 1 - C C |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 2
Available Workers 9 Available Goods 2

Time Step: 3
Available Workers 13 Available Goods 3
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - 1 1 1 1 1 - C C |
|1 1 1 I - C C - 2 2 2 2 2 - C C |
|1 1 I I - 1 1 - 2 2 2 2 2 - C C |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 4
Available Workers 16 Available Goods 5

Time Step: 5
Available Workers 16 Available Goods 5
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - R R R R R - C C |
|I I I I - C C - 1 1 1 1 1 - C C |
|I I I I - C C - 2 2 2 2 2 - C C |
|1 1 I I - 1 C - 2 3 3 3 2 - C C |
|2 3 2 I - 2 2 - 3 3 3 3 3 - C C |
|2 3 1 I - 2 2 - 2 3 3 3 2 - 1 C |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 6
Available Workers 19 Available Goods 5

Time Step: 7
Available Workers 18 Available Goods 7
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - 1 1 1 1 1 - C C |
|I I I I - C C - 2 2 2 2 2 - C C |
|I I I I - 1 1 - 2 3 3 3 2 - C C |
|I 1 I I - 2 2 - 3 3 3 3 3 - C C |
|2 3 2 I - 2 2 - 3 4 4 4 3 - C C |
|3 3 3 2 - 2 2 - 3 4 4 4 3 - 1 C |
|2 3 2 1 - 2 2 - 2 3 3 3 2 - 1 C |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 8
Available Workers 14 Available Goods 5

Time Step: 9
Available Workers 10 Available Goods 4
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - C C - 2 3 3 3 2 - C C |
|I I I I - 2 2 - 3 3 3 3 3 - C C |
|I I I I - 2 2 - 3 4 4 4 3 - C C |
|I 2 1 I - 2 2 - 3 4 4 4 3 - C C |
|3 3 3 2 - 2 2 - 3 4 5 4 3 - 1 C |
|3 3 3 3 - 2 2 - 3 4 4 4 3 - 2 2 |
|2 3 3 2 - 2 2 - 2 3 3 3 2 - 2 1 |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 10
Available Workers 4 Available Goods 3

Time Step: 11
Available Workers 2 Available Goods 0
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - 2 1 - 2 3 3 3 2 - C C |
|I I I I - 2 2 - 3 4 4 4 3 - C C |
|I I I I - 2 2 - 3 4 5 4 3 - C C |
|1 2 2 1 - 2 2 - 3 4 5 4 3 - C C |
|3 3 3 2 - 2 2 - 3 4 5 4 3 - 2 2 |
|3 3 3 3 - 2 2 - 3 4 4 4 3 - 2 2 |
|2 3 3 2 - 2 2 - 2 3 3 3 2 - 2 2 |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Time Step: 12
Available Workers 0 Available Goods 1


Final Region State
----------------------------------
|- - - - - - - - - - - - - - - - |
|I I I I - 2 1 - 2 3 3 3 2 - C C |
|I I I I - 2 2 - 3 4 4 4 3 - C C |
|I I I I - 2 2 - 3 4 5 4 3 - C C |
|1 3 2 1 - 2 2 - 3 4 5 4 3 - C C |
|3 3 3 2 - 2 2 - 3 4 5 4 3 - 2 2 |
|3 3 3 3 - 2 2 - 3 4 4 4 3 - 2 2 |
|2 3 3 2 - 2 2 - 2 3 3 3 2 - 2 2 |
|# - - # - # - - # - # - # - # - |
|T T T T T P T T T T T T T T T T |
----------------------------------

Pollution
----------------------------------
|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |
|1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 |
|2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 |
|2 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 |
|3 3 3 2 2 1 0 0 0 0 0 0 0 0 0 0 |
|3 3 3 3 2 1 0 0 0 0 0 0 0 0 0 0 |
|2 3 3 2 2 1 0 0 0 0 0 0 0 0 0 0 |
|2 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 |
|1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 |
----------------------------------

The total populations for the region are:
Residential: 119
Industrial: 40
Commercial: 39
The total amount of pollution in the region is 80 units.
Please enter the diagonal corners of the area you wish to have more information about. (MinX = 0, MinY = 0, MaxX = 15, MaxY = 9)
X1:0
Y1:4
X2:15
Y2:6
The total populations for the requested area are:
Residential: 56
Industrial: 30
Commercial: 20
The total amount of pollution for the requested area is 40 units.
Simulation complete

